<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/InGameBar.uss?fileID=7433441132597879392&amp;guid=7b2242e2e08145647a8db025d6433a59&amp;type=3#InGameBar" />
    <ui:IMGUIContainer name="TopToolBar" style="flex-direction: row; background-image: resource(&apos;Mat/Image/Bar_bg&apos;); -unity-background-scale-mode: scale-and-crop; flex-wrap: nowrap; overflow: hidden; flex-grow: 0; flex-shrink: 1; flex-basis: initial;">
        <ui:Foldout text="_File_" value="false" name="FileControl" usage-hints="None" tooltip="Save/Load files" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; font-size: 20px; background-color: rgb(41, 48, 34); color: rgb(232, 233, 213); flex-direction: column; -unity-text-align: upper-left; align-items: stretch; max-width: none; max-height: none; flex-grow: 0; flex-wrap: nowrap; flex-basis: auto; position: relative;" />
        <ui:Foldout text="_Position_" value="false" name="PosControl" usage-hints="None" tooltip="Change Vehicle Position" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; font-size: 20px; background-color: rgb(41, 48, 34); color: rgb(232, 233, 213);" />
        <ui:Foldout text="_Map_" value="false" name="MapControl" usage-hints="None" tooltip="Change Vehicle Position" focusable="false" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; justify-content: center; font-size: 20px; background-color: rgb(41, 48, 34); color: rgb(232, 233, 213);" />
    </ui:IMGUIContainer>
    <ui:GroupBox name="RightBox" style="background-color: rgb(200, 172, 111); width: auto; flex-direction: column; align-items: stretch; justify-content: center; left: 60%; margin-top: 50px; max-width: 505px;">
        <ui:DropdownField label="Speed" index="2" choices="0.1" name="SpeedDropDown" style="flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: stretch; -unity-text-align: middle-right; white-space: normal; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: -85px; -unity-font-style: normal; font-size: 20px; max-width: 350px;" />
        <ui:Toggle label="Switch on/off camera" name="IsCameraOn" style="font-size: 16px;" />
        <ui:GroupBox name="ButtonBox" style="margin-top: 100px; max-width: 250px; align-items: stretch; justify-content: space-around; left: 45%;">
            <ui:Button text="start/pause" display-tooltip-when-elided="true" name="Pause" style="font-size: 23px;" />
            <ui:Button text="reset" display-tooltip-when-elided="true" name="Restart" style="background-color: rgb(229, 178, 178); font-size: 23px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
